<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IdentityServer4</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/lib/ionicicons/css/ionicons.min.css" />

    <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
<section class="headers bg-white container-fluid">
    <nav class="navbar navbar-expand-sm navbar-light container ">
        <a href="/" class="navbar-brand">
            <span>
                <img alt="SUNO.vn" src="/img/logo.png" class="logo">
            </span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <span class="nav-link dropdown-toggle avatar" href="#" id="navbarDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="/img/no-person.jpg" />
                        </span>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/Account/Logout">Logout</a>
                        </div>
                    </li>
            </ul>
        </div>       
    </nav>
</section>

<div class="content-body mt-3">
    <div class="container bg-white p-3">
        

<div class="welcome-page">
    <div class="row page-header">
        <div class="col-sm-10">
            <h1>
                Phần mềm quản lý bán hàng siêu đơn giản SUNO.vn
            </h1>
        </div>
    </div>
</div>

    </div>
</div>
<section class="footer mt-3 fixed-bottom bg-suno-main">
    <div class="container-fluid">
        <div class="mx-auto footer-center">
        © 2018 Phần mềm quản lý bán hàng SIÊU ĐƠN GIẢN SUNO.vn
        </div>
    </div>
</section>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

<script src="/lib/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
